.Card {
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 25px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: #ffffff;
  width: 390px;
  min-height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
}
.title {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  color: #4f4f4f;
  border: none;
  width: 100%;
  &:focus {
    outline: none;
  }
}
.icon {
  :hover {
    cursor: pointer;
    background-color: #4f4f4f;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top: 1px solid #d9d9d9;
  padding: 20px;
  height: 100%;
}
.inputText {
  margin: 0;
  font-family: inherit;
  // font-size: 1rem;
  line-height: 1.5;
  color: #4f4f4f;
  height: 100%;
  // text-wrap: wrap;
  border: none;
  background-color: transparent;
  color: #4f4f4f;
  resize: none;

  &:focus {
    outline: none;
  }
}
.createButton {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 0 0 25px 25px;
  margin-top: 10px;

  &:hover {
    background-color: #45a049;
  }
}
.footer {
  justify-self: flex-end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.colors {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 8px;
}

.color {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
}
